<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no"
    />
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes" />
    <title>白纸黑字</title>

    <link rel="stylesheet" href="./css/base.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container {
        position: relative;
        background: url("./img/home/bg_2000_tiny.png") center center no-repeat;
        background-size: cover;
      }
      .container,
      .scene,
      .layer {
        width: 100%;
        height: 100%;
      }

      .girl {
        position: absolute;
        left: 0;
        top: 0;
        max-width: 80%;
        max-height: 80%;
        opacity: 0;
      }
      .slogan {
        position: absolute;
        left: 0;
        top: 0;
        width: 70%;
        max-width: 420px;
        opacity: 0;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .footer .top {
        width: 100%;
        opacity: 0.9;
      }
      .footer .top img {
        width: 100%;
        display: block;
      }
      .footer .download {
        padding-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.9);
      }
      .footer .logo-wrap {
        position: relative;
        height: 100px;
      }
      .footer .logo-wrap .logo {
        position: absolute;
        left: 20px;
        width: 100px;
      }
      .footer .logo-wrap .text {
        width: 100%;
        padding-left: 130px;
        font-size: 20px;
      }
      .footer .logo-wrap .title {
        font-size: 40px;
      }
      .footer .btn {
        display: block;
        margin: 10px 20px 0;
        padding: 10px;
        background-color: #e05a5a;
        color: #fff;
        font-size: 18px;
        text-align: center;
        border-radius: 4px;
      }
      .footer .btn:hover {
        text-decoration: none;
      }

      @media (max-width: 375px) {
        .footer .logo-wrap {
          position: relative;
          height: 80px;
        }
        .footer .logo-wrap .logo {
          position: absolute;
          left: 20px;
          width: 80px;
        }
        .footer .logo-wrap .text {
          width: 100%;
          padding-left: 110px;
          font-size: 18px;
        }
        .footer .logo-wrap .title {
          font-size: 32px;
        }
      }

      @media (max-width: 320px) {
        .footer .logo-wrap {
          position: relative;
          height: 60px;
        }
        .footer .logo-wrap .logo {
          position: absolute;
          left: 20px;
          width: 60px;
        }
        .footer .logo-wrap .text {
          width: 100%;
          padding-left: 90px;
          font-size: 16px;
        }
        .footer .logo-wrap .title {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="scene" class="scene">
        <li class="layer" data-depth="1.00">
          <img class="girl" src="./img/home/girl_1500_tiny.png" />
        </li>
        <li class="layer" data-depth="0.60">
          <img class="slogan" src="./img/home/Ribbon@3x.png" />
        </li>
      </ul>
    </div>

    <div class="footer">
      <div class="top">
        <img src="./img/home/Curve@3x.png" />
      </div>
      <div class="download">
        <div class="logo-wrap">
          <img class="logo" src="./img/logo.png" />
          <div class="text">
            <p class="title">白纸黑字</p>
            <p>大家都在玩的打赌APP</p>
          </div>
        </div>
        <a class="btn" href="./install/app-debug2015-8-25.apk">下载</a>
      </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.parallax.min.js"></script>

    <script>
      $(function () {
        initStyle();

        let touchStartHandler = function (event) {
          // 移除触摸开始事件监听器，避免重复触发
          document.removeEventListener("gesturestart", touchStartHandler);
          // 请求设备运动传感器访问权限相关代码
          DeviceMotionEvent.requestPermission()
            .then((state) => {
              if ("granted" === state) {
                $("#scene").parallax({
                  limitX: $(window).width() / 2,
                  limitY: $(window).height() / 2,
                  invertX: false,
                  invertY: false,
                  scalarX: 20,
                  scalarY: 20,
                });
              } else {
                alert(`Apply permission state: ${state}`);
              }
            })
            .catch((err) => {
              alert(`Error: ${err}`);
            });
        };
        document.addEventListener("gesturestart", touchStartHandler);

        // 屏幕旋转时，重新定位
        $(window).on("orientationchange", function () {
          initStyle();
        });

        function initStyle() {
          var girl = $(".girl"),
            slogan = $(".slogan"),
            winWidth = $(window).width(),
            winHeight = $(window).height(),
            girlWidth = girl.width() || winWidth * 0.8,
            girlHeight = girl.height() || girlWidth * 1.524,
            sloganWidth = slogan.width() || winWidth * 0.7,
            sloganHeight = slogan.height() || sloganWidth * 0.233,
            offsetX = (winWidth - girlWidth) / 2 + girlWidth / 10,
            offsetY = (winHeight - girlHeight) / 3,
            sOffsetX = (winWidth - sloganWidth) / 2,
            sOffsetY = (485 * girlHeight) / 1143 + offsetY;

          girl.css({
            left: offsetX + "px",
            top: offsetY + "px",
            opacity: 1,
          });

          slogan.css({
            left: sOffsetX + "px",
            top: sOffsetY + "px",
            opacity: 1,
          });
        }
      });
    </script>
  </body>
</html>
