/* Swipe required styles */
.swipe {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
}
/* END required styles */

.container {
  height: 100%;
  text-align: center;
  box-sizing: border-box;
}
.wrap {
  width: 100%;
  position: absolute;
  top: 50%;
}
.content {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 320px;
}

.bet .wrap {
  margin-top: -215px;
}
.bet .avatar {
  width: 100px;
  border-radius: 50px;
}
.bet .title {
  margin: 10px;
  color: #999;
  font-size: 16px;
}
.bet .name {
  color: #333;
  font-weight: bold;
}
.bet .bet-content {
  font-size: 22px;
  padding: 20px 0;
  text-align: left;
}
.bet .chip {
  font-size: 18px;
  text-align: left;
}
.bet .chip img {
  width: 30px;
  vertical-align: sub;
}

.win .wrap {
  margin-top: -215px;
}
.win .title {
  margin: 60px 0;
  color: #47b88f;
  font-size: 22px;
}
.win .tip {
  margin: 20px 0;
  font-size: 18px;
}
.win .avatar {
  width: 40px;
  border-radius: 20px;
  vertical-align: middle;
}
.win .name {
  margin: 0 10px 0 5px;
  color: #333;
  font-weight: bold;
}
.win .chip {
  margin-bottom: 50px;
  font-size: 18px;
}

.cash .title {
  margin: 0 0 15px;
  color: #999;
  font-size: 14px;
  text-align: left;
}
.cash .avatar {
  width: 40px;
  border-radius: 20px;
  vertical-align: middle;
}
.cash .name {
  margin: 0 10px 0 5px;
  color: #333;
  font-weight: bold;
}
.cash .chip {
  width: 100%;
  height: 480px;
  overflow: hidden;
  border-radius: 4px;
  background: url(../img/welcome/chip_mini_1280.jpg) center center;
  background-size: cover;
}
.cash .share {
  display: block;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: 41px;
  font-size: 18px;
  color: #666;
  text-decoration: none;
}
.cash .btn {
  margin-top: 15px;
}

.btn-wrap {
  position: relative;
}
.btn {
  display: block;
  margin: 40px auto 10px;
  padding: 8px 0;
  background-color: #e05a5a;
  color: #fff;
  font-size: 18px;
  border-radius: 4px;
}
.btn:hover {
  text-decoration: none;
}
.nav {
  display: none;
  position: fixed;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.nav i {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  border-radius: 5px;
  background-color: #ddd;
}
.nav i.current {
  background-color: #444;
}

@media (min-height: 480px) {
  .cash .chip {
    height: 280px;
  }
}

@media (min-height: 568px) {
  .cash .chip {
    height: 360px;
  }
}

@media (min-height: 667px) {
  .cash .chip {
    height: 443px;
  }
}

@media (min-height: 736px) {
  .cash .chip {
    height: 480px;
  }
}
