<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Miss you much, Leslie</title>

    <meta name="description" content="leslie" />
    <meta name="author" content="Joven Pan" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="stylesheet" href="./css/reveal.min.css" />
    <link rel="stylesheet" href="./css/theme/default.css" id="theme" />
    <link
      rel="shortcut icon"
      href="../assets/ico/favicon.ico"
      type="image/x-icon"
    />

    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <style>
      #alert {
        display: none;
        width: 100%;
        height: 100%;
        background-color: #eee;
        color: #333;
      }
      #alert p {
        font: normal 18px/36px 微软雅黑, arial;
        margin-left: 400px;
        padding-top: 50px;
      }

      #startPlay {
        position: absolute;
        left: 35%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        height: 42px;
        line-height: 42px;
        padding: 0 30px;
        border-radius: 21px;
        z-index: 100;
        cursor: pointer;
      }

      #section0-txt1,
      #section1-div1 p,
      #section2-div1 p,
      #section3-div1 p,
      #section4-div1 p,
      #section6-div1 p,
      #section7-div1 p,
      #section8-div1 p,
      #section9-div1 p,
      #section10-div1 p,
      #section14-div1 p,
      #section15-div1 p {
        font: normal 18px/36px 微软雅黑, arial;
      }

      #section1-div1 p {
        font-family: arial;
      }

      #section0-txt1 {
        display: none;
        margin-left: -400px;
        margin-top: -50px;
        color: #eee;
      }

      #section1-div1 {
        margin-top: -80px;
        margin-left: 500px;
        color: #111;
      }
      #section1-div1 p {
        font-weight: bold;
      }

      #section2-div1 {
        margin-top: -80px;
      }
      #section2-div1 p {
        display: none;
        color: #666;
        text-shadow: 1px 1px 2px #eee;
      }

      #section3-div1 {
        position: relative;
        width: 100%;
        height: 600px;
      }
      #section3-div1 p {
        display: none;
        position: absolute;
        color: #666;
        text-shadow: 1px 1px 2px #eee;
      }
      #section3-txt1,
      #section3-txt2,
      #section3-txt3,
      #section3-txt4,
      #section3-txt5 {
        top: 200px;
        left: 700px;
      }
      #section3-txt6 {
        top: 200px;
        left: 600px;
      }
      #section3-txt7 {
        top: 200px;
        left: 670px;
      }
      #section3-txt8 {
        top: 200px;
        left: 735px;
      }
      #section3-txt9 {
        top: 200px;
        left: 800px;
      }
      #section3-txt10 {
        top: 200px;
        left: 690px;
      }
      #section3-txt11 {
        top: 200px;
        left: 600px;
      }
      #section3-txt12 {
        top: 250px;
        left: 660px;
      }

      #section4-div1 {
        margin-right: -300px;
      }
      #section4-div1 p {
        line-height: 34px;
      }
      #section4-div1 span {
        display: none;
        color: #666;
        text-shadow: 1px 1px 2px #eee;
      }
      #section4-txt11 {
        color: #aaa;
      }

      #section6-div1 p {
        display: none;
        color: #eee;
      }

      #section7-div1 {
        width: 314px;
        margin: 0 auto;
        margin-top: -100px;
        text-align: left;
      }
      #section7-div1 p {
        display: none;
        color: #eee;
        line-height: 28px;
      }
      #section7-div1 #gckong {
        font-size: 12px;
        color: #666;
        margin-top: 50px;
      }
      #gckong a {
        color: #0ea5e5;
        margin-right: 2px;
      }
      #gckong a:hover {
        text-decoration: underline;
      }

      #section8-div1 {
        margin-top: -100px;
        margin-left: -200px;
      }
      #section8-div1 p {
        display: none;
        color: #eee;
      }

      #section9-div1 p {
        display: none;
        color: #eee;
      }

      #section10-div1 {
        margin-left: -400px;
        margin-top: -100px;
      }
      #section10-div1 p {
        display: none;
      }

      #section14-div1 {
        margin-right: -450px;
      }
      #section14-div1 p {
        display: none;
        color: #fff;
        text-shadow: 1px 1px 2px #333;
      }

      #section15-div1 {
        position: relative;
        width: 1366px;
        height: 741px;
        background: url(./img/15.png) 0 0 no-repeat;
      }
      #section15-div1 div {
        position: absolute;
        display: none;
        background: url(./img/15.png) 0 -717px no-repeat;
      }
      #section15-div1 #section15-pic1 {
        position: absolute;
        width: 350px;
        height: 334px;
        left: 792px;
        top: 16px;
      }
      #section15-div1 #section15-pic2 {
        position: absolute;
        width: 218px;
        height: 308px;
        background-position: -400px -717px;
        left: 932px;
        top: 297px;
      }
      #section15-div1 #section15-pic3 {
        position: absolute;
        width: 541px;
        height: 335px;
        background-position: 0 -1051px;
        left: 528px;
        top: 383px;
      }
      #section15-div1 #section15-pic4 {
        position: absolute;
        width: 420px;
        height: 566px;
        background-position: -900px -1400px;
        left: 336px;
        top: 169px;
      }
      #section15-div1 #section15-pic5 {
        position: absolute;
        width: 258px;
        height: 212px;
        background-position: -400px -1400px;
        left: 549px;
        top: -1px;
      }
      #section15-div1 #section15-pic6 {
        position: absolute;
        width: 239px;
        height: 335px;
        background-position: -900px -1051px;
        right: 0;
        top: 0;
      }
      #section15-div1 #section15-pic7 {
        position: absolute;
        width: 272px;
        height: 245px;
        background-position: 0 -1400px;
        right: 16px;
        bottom: 24px;
      }
      #section15-div1 #section15-pic8 {
        position: absolute;
        width: 248px;
        height: 283px;
        background-position: -900px -717px;
        left: 276px;
        bottom: 26px;
      }
      #section15-div1 #section15-pic9 {
        position: absolute;
        width: 280px;
        height: 229px;
        background-position: -568px -1051px;
        left: 264px;
        top: 0;
      }
      #section15-div1 p {
        display: none;
        position: absolute;
        left: 100px;
        top: 150px;
        line-height: 22px;
      }

      #pic11,
      #pic12,
      #pic13 {
        border: none;
        box-shadow: none;
      }

      #pic0,
      #pic1,
      #pic2,
      #pic3,
      #pic4,
      #pic5,
      #pic6,
      #pic7,
      #pic8,
      #pic9,
      #pic10,
      #pic14,
      #pic15 {
        display: none;
      }

      @keyframes section3-animation1 {
        0% {
          transform: rotate(20deg);
          top: 300px;
          left: 900px;
        }
        100% {
          transform: rotate(0deg);
          top: 200px;
          left: 700px;
        }
      }
      @-webkit-keyframes section3-animation1 {
        0% {
          -webkit-transform: rotate(20deg);
          top: 300px;
          left: 900px;
        }
        100% {
          -webkit-transform: rotate(0deg);
          top: 200px;
          left: 700px;
        }
      }
      @-moz-keyframes section3-animation1 {
        0% {
          -moz-transform: rotate(20deg);
          top: 300px;
          left: 900px;
        }
        100% {
          -moz-transform: rotate(0deg);
          top: 200px;
          left: 700px;
        }
      }
      @-o-keyframes section3-animation1 {
        0% {
          -o-transform: rotate(20deg);
          top: 300px;
          left: 900px;
        }
        100% {
          -o-transform: rotate(0deg);
          top: 200px;
          left: 700px;
        }
      }
      #section3-txt1,
      #section3-txt2,
      #section3-txt3,
      #section3-txt4,
      #section3-txt5 {
        animation: section3-animation1 0.8s;
        -webkit-animation: section3-animation1 0.8s;
        -moz-animation: section3-animation1 0.8s;
        -o-animation: section3-animation1 0.8s;
      }

      @keyframes section3-animation2 {
        0% {
          transform: scale(10, 10);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      @-webkit-keyframes section3-animation2 {
        0% {
          -webkit-transform: scale(10, 10);
        }
        100% {
          -webkit-transform: scale(1, 1);
        }
      }
      @-moz-keyframes section3-animation2 {
        0% {
          -moz-transform: scale(10, 10);
        }
        100% {
          -moz-transform: scale(1, 1);
        }
      }
      @-o-keyframes section3-animation2 {
        0% {
          -o-transform: scale(10, 10);
        }
        100% {
          -o-transform: scale(1, 1);
        }
      }
      #section3-txt6,
      #section3-txt7,
      #section3-txt8,
      #section3-txt9,
      #section3-txt10 {
        animation: section3-animation2 0.5s;
        -webkit-animation: section3-animation2 0.5s;
        -moz-animation: section3-animation2 0.5s;
        -o-animation: section3-animation2 0.5s;
      }

      @keyframes section3-animation3 {
        0% {
          left: 500px;
        }
        100% {
          left: 600px;
        }
      }
      @-webkit-keyframes section3-animation3 {
        0% {
          left: 500px;
        }
        100% {
          left: 600px;
        }
      }
      @-moz-keyframes section3-animation3 {
        0% {
          left: 500px;
        }
        100% {
          left: 600px;
        }
      }
      @-o-keyframes section3-animation3 {
        0% {
          left: 500px;
        }
        100% {
          left: 600px;
        }
      }
      #section3-txt11 {
        animation: section3-animation3 3s;
        -webkit-animation: section3-animation3 3s;
        -moz-animation: section3-animation3 3s;
        -o-animation: section3-animation3 3s;
      }

      @keyframes section3-animation4 {
        0% {
          left: 760px;
        }
        100% {
          left: 660px;
        }
      }
      @-webkit-keyframes section3-animation4 {
        0% {
          left: 760px;
        }
        100% {
          left: 660px;
        }
      }
      @-moz-keyframes section3-animation4 {
        0% {
          left: 760px;
        }
        100% {
          left: 660px;
        }
      }
      @-o-keyframes section3-animation4 {
        0% {
          left: 760px;
        }
        100% {
          left: 660px;
        }
      }
      #section3-txt12 {
        animation: section3-animation4 3s;
        -webkit-animation: section3-animation4 3s;
        -moz-animation: section3-animation4 3s;
        -o-animation: section3-animation4 3s;
      }
    </style>
  </head>

  <body>
    <div id="alert">
      <p>
        浏览器太老，请升级浏览器后再观看。<br />或者您可以使用chrome、firefox等高级浏览器。<br /><a
          id="down-chrome"
          href="http://www.google.cn/intl/zh-CN/chrome/browser/?installdataindex=chinabookmarkcontrol&brand=CHUN"
          >下载chrome</a
        >
      </p>
    </div>

    <div id="startPlay">开始观看</div>

    <div class="reveal">
      <div class="slides">
        <section data-background="./img/0.jpg" data-state="section0">
          <p id="section0-txt1">
            离开书店嘅时候，<br />
            我留低咗把遮，<br />
            希望拎咗佢返屋企果个系你啦。
          </p>
          <img id="pic0" src="./img/0.jpg" />
        </section>

        <section data-background="./img/1.jpg" data-state="section1">
          <div id="section1-div1">
            <p>
              我<br />
              ·<br />
              张<br />
              国<br />
              荣
            </p>
            <img id="pic1" src="./img/1.jpg" />
          </div>
        </section>

        <section data-background="./img/2.jpg" data-state="section2">
          <div id="section2-div1">
            <p id="section2-txt1">这一生也在进取</p>
            <p id="section2-txt2">这分钟却挂念谁</p>
            <p id="section2-txt3">我会说是唯独你不可失去</p>
            <img id="pic2" src="./img/2.jpg" />
          </div>
        </section>

        <section
          data-background="./img/10.jpg"
          data-state="section10"
          data-transition="slide"
          data-background-transition="slide"
        >
          <div id="section10-div1">
            <p id="section10-txt1">唯愿在剩余光线面前</p>
            <p id="section10-txt2">留下两眼为见你一面</p>
            <p id="section10-txt3">仍然能相拥才不怕骤变</p>
            <p id="section10-txt4">但怕思念</p>
          </div>
          <img id="pic10" src="./img/10.jpg" />
        </section>

        <section data-background="./img/8.jpg" data-state="section8">
          <div id="section8-div1">
            <p id="section8-txt1">对世界说</p>
            <p id="section8-txt2">什么是光明和磊落</p>
            <p id="section8-txt3">我就是我</p>
            <p id="section8-txt4">是颜色不一样的烟火</p>
          </div>
          <img id="pic8" src="./img/8.jpg" />
        </section>

        <section
          data-background="./img/6.jpg"
          data-state="section6"
          data-transition="slide"
          data-background-transition="slide"
        >
          <div id="section6-div1">
            <p id="section6-txt1">若染上了未尝便醉</p>
            <p id="section6-txt2">那份热度从来未退</p>
            <p id="section6-txt3">你是 最绝色的伤口 或许</p>
          </div>
          <img id="pic6" src="./img/6.jpg" />
        </section>

        <section
          data-background="./img/9.jpg"
          data-state="section9"
          data-transition="slide"
          data-background-transition="slide"
        >
          <div id="section9-div1">
            <p id="section9-txt1">当你在我鼻头亲一下</p>
            <p id="section9-txt2">好像电波不停放大</p>
            <p id="section9-txt3">我故意弄乱你的发</p>
            <p id="section9-txt4">你笑得像灿烂的花</p>
          </div>
          <img id="pic9" src="./img/9.jpg" />
        </section>

        <section data-background="./img/3.jpg" data-state="section3">
          <div id="section3-div1">
            <p id="section3-txt1">你以往爱我爱我不顾一切</p>
            <p id="section3-txt2">将一生青春牺牲给我光辉</p>
            <p id="section3-txt3">好多谢一天你改变了我</p>
            <p id="section3-txt4">无言来奉献</p>
            <p id="section3-txt5">柔情常令我个心有愧</p>
            <p id="section3-txt6">Thanks</p>
            <p id="section3-txt7">Thanks</p>
            <p id="section3-txt8">Thanks</p>
            <p id="section3-txt9">Thanks</p>
            <p id="section3-txt10">Monica</p>
            <p id="section3-txt11">我当年是不懂珍惜，要不然的话。。。</p>
            <p id="section3-txt12">可能你已经改变了我的一生</p>
          </div>
          <img id="pic3" src="./img/3.jpg" />
        </section>

        <section data-background="./img/4.jpg" data-state="section4">
          <div id="section4-div1">
            <p>
              <span id="section4-txt1">有一句英文很好</span><br />
              <span id="section4-txt2">Every Picture Tells A Story</span><br />
              <span id="section4-txt3">我进入录音室时</span><br />
              <span id="section4-txt4">尤其现在我有一个很好的搭档</span><br />
              <span id="section4-txt5">他就是林夕</span><br />
              <span id="section4-txt6">他把歌词给我后</span><br />
              <span id="section4-txt7">我看着他的歌词</span><br />
              <span id="section4-txt8">我给自己编一个 story</span><br />
              <span id="section4-txt9">我会想起悲欢离合</span><br />
              <span id="section4-txt10">我会自己编一个属于那首歌的故事</span
              ><br />
              <span id="section4-txt11">"你会这么认真对待每一首歌"</span><br />
              <span id="section4-txt12">我需要有一个 picture</span><br />
              <span id="section4-txt13">我需要有一个画面才能去唱</span><br />
              <span id="section4-txt14">也许我会想起一个人去唱</span><br />
              <span id="section4-txt15">又或是想起两个人的关系去唱</span><br />
              <span id="section4-txt16">这样才会够深入</span>
            </p>
          </div>
          <img id="pic4" src="./img/4.jpg" />
        </section>

        <section data-background="./img/5.jpg" data-state="section5">
          <img id="pic5" src="./img/5.jpg" />
        </section>

        <section
          data-background="#000"
          style="padding: 0"
          data-state="section11"
        >
          <img id="pic11" src="./img/11.jpg" />
        </section>

        <section
          data-background="#000"
          style="padding: 0"
          data-state="section12"
        >
          <img id="pic12" src="./img/12.jpg" />
        </section>

        <section
          data-background="#000"
          style="padding: 0"
          data-state="section13"
        >
          <img id="pic13" src="./img/13.jpg" />
        </section>

        <section data-background="./img/14.jpg" data-state="section14">
          <div id="section14-div1">
            <p id="section14-txt1">往事不要再提</p>
            <p id="section14-txt2">人生已多风雨</p>
            <p id="section14-txt3">纵然记忆抹不去</p>
            <p id="section14-txt4">爱与恨都还在心里</p>
            <p id="section14-txt5">真的要断了过去</p>
            <p id="section14-txt6">让明天好好继续</p>
            <p id="section14-txt7">你就不要再苦苦追问我的消息</p>
          </div>
          <img id="pic14" src="./img/14.jpg" />
        </section>

        <section
          data-background="#000"
          data-state="section15"
          style="padding: 0"
        >
          <div id="section15-div1">
            <div id="section15-pic1"></div>
            <div id="section15-pic2"></div>
            <div id="section15-pic3"></div>
            <div id="section15-pic4"></div>
            <div id="section15-pic5"></div>
            <div id="section15-pic6"></div>
            <div id="section15-pic7"></div>
            <div id="section15-pic8"></div>
            <div id="section15-pic9"></div>
            <p id="section15-txt1">
              投<br />入<br />过<br /><br />怀<br />念<br />过<br /><br />忘<br />掉<br />过
            </p>
            <p id="section15-txt2">
              这<br />角<br />色<br /><br />要<br />几<br />多<br /><br />有<br />几<br />多
            </p>
            <p id="section15-txt3">
              任<br />何<br />样<br />子<br />都<br />可
            </p>
            <p id="section15-txt4">
              似<br />雪<br />片<br />掠<br />过<br />星<br />河
            </p>
          </div>

          <img id="pic15" src="./img/15.png" />
        </section>

        <section data-background="./img/7.jpg" data-state="section7">
          <div id="section7-div1">
            <p id="section7-txt1">十一年了</p>
            <p id="section7-txt2">欠我们的好歌和电影</p>
            <p id="section7-txt3">什么时候还？</p>
            <p id="section7-txt4">Miss you so much , Leslie</p>
            <p id="gckong">
              <a id="go-to-chat" href="http://www.gckong.com/">歌词控</a>出品
              ©2014
            </p>
            <p></p>
          </div>

          <img id="pic7" src="./img/7.jpg" />
        </section>
      </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/head.min.js"></script>
    <script src="./js/reveal.min.js"></script>
    <script src="./js/buzz-1.2.1.min.js"></script>
    <!--[if lt IE 10]>
      <script>
        $("#alert").show();
      </script>
    <![endif]-->

    <!-- TODO 这一块需要你补充 -->
    <script>
      try {
        $("#pic11").css("height", $(window).height());
        $("#pic12").css("height", $(window).height());
        $("#pic13").css("height", $(window).height());

        /* 在这里定义每个Sldie的停留时间 */
        var slideDurations = [
          8000, 4000, 11000, 28000, 44000, 3500, 16000, 8000, 25000, 16000,
          20000, 4000, 2000, 4000, 29000, 48000,
        ];
        /* 在这里定义声音文件, 不再使用 <audio> */
        var soundUrls = [
          "./audio/win",
          "./audio/zhe-me-yuan-na-me-jin",
          "./audio/i-am-leslie",
          "./audio/zhui",
          "./audio/gai-bian-yi-sheng",
          "./audio/chang-ge",

          "./audio/a-fei-zheng-zhuan",
          "./audio/hong",
          "./audio/wei-lai",
          "./audio/wo",
          "./audio/love-like-magic",

          "./audio/zui-leng-yi-tian",
          "./audio/ba-wang-1",
          "./audio/ba-wang-2",
          "./audio/ba-wang-3",
          "./audio/dang-ai",

          "./audio/zhe-xie-nian-lai",
        ];
        function onSlideIn(i) {
          if (i == 0) {
            setTimeout(function () {
              $("#section0-txt1").fadeIn(1000).show();
            }, 2000);
            setTimeout(function () {
              $("#section0-txt1").fadeOut(4000);
            }, 4000);
          } else if (i == 2) {
            setTimeout(function () {
              $("#section2-txt1").fadeIn(2000).show();
            }, 1000);
            setTimeout(function () {
              $("#section2-txt2").fadeIn(2000).show();
            }, 3000);
            setTimeout(function () {
              $("#section2-txt3").fadeIn(2000).show();
            }, 6000);
            setTimeout(function () {
              $("#section2-div1 p").fadeOut(1000);
            }, 10000);
          } else if (i == 3) {
            $("#section3-txt1").fadeIn(1000).show();
            setTimeout(function () {
              $("#section3-txt1").fadeOut(1000);
            }, 2000);
            setTimeout(function () {
              $("#section3-txt2").fadeIn(1000).show();
            }, 3000);
            setTimeout(function () {
              $("#section3-txt2").fadeOut(1000);
            }, 6000);
            setTimeout(function () {
              $("#section3-txt3").fadeIn(1000).show();
            }, 7000);
            setTimeout(function () {
              $("#section3-txt3").fadeOut(1000);
            }, 9000);
            setTimeout(function () {
              $("#section3-txt4").fadeIn(1000).show();
            }, 10000);
            setTimeout(function () {
              $("#section3-txt4").fadeOut(1000);
            }, 11000);
            setTimeout(function () {
              $("#section3-txt5").fadeIn(1000).show();
            }, 12000);
            setTimeout(function () {
              $("#section3-txt5").fadeOut(1000);
            }, 14000);
            //Thanks
            setTimeout(function () {
              $("#section3-txt6").fadeIn(500).show();
            }, 16000);
            setTimeout(function () {
              $("#section3-txt7").fadeIn(500).show();
            }, 17000);
            setTimeout(function () {
              $("#section3-txt8").fadeIn(500).show();
            }, 18000);
            setTimeout(function () {
              $("#section3-txt9").fadeIn(500).show();
            }, 18500);
            setTimeout(function () {
              $("#section3-txt6").fadeOut(500);
              $("#section3-txt7").fadeOut(500);
              $("#section3-txt8").fadeOut(500);
              $("#section3-txt9").fadeOut(500);
            }, 19000);
            setTimeout(function () {
              $("#section3-txt10").fadeIn(1000).show();
            }, 19500);
            setTimeout(function () {
              $("#section3-txt10").fadeOut(1000);
            }, 21000);
            setTimeout(function () {
              $("#section3-txt11").fadeIn(1000).show();
            }, 22000);
            setTimeout(function () {
              $("#section3-txt12").fadeIn(1000).show();
            }, 24000);
            setTimeout(function () {
              $("#section3-txt11").fadeOut(1000);
              $("#section3-txt12").fadeOut(1000);
            }, 27000);
          } else if (i == 4) {
            setTimeout(function () {
              $("#section4-txt1").fadeIn().css("color", "#1d94e1");
            }, 500);
            setTimeout(function () {
              $("#section4-txt1").css("color", "#666");
              $("#section4-txt2").fadeIn().css("color", "#1d94e1");
            }, 2000);
            setTimeout(function () {
              $("#section4-txt2").css("color", "#666");
              $("#section4-txt3").fadeIn().css("color", "#1d94e1");
            }, 3500);
            setTimeout(function () {
              $("#section4-txt3").css("color", "#666");
              $("#section4-txt4").fadeIn().css("color", "#1d94e1");
            }, 7000);
            setTimeout(function () {
              $("#section4-txt4").css("color", "#666");
              $("#section4-txt5").fadeIn().css("color", "#1d94e1");
            }, 10000);
            setTimeout(function () {
              $("#section4-txt5").css("color", "#666");
              $("#section4-txt6").fadeIn().css("color", "#1d94e1");
            }, 12000);
            setTimeout(function () {
              $("#section4-txt6").css("color", "#666");
              $("#section4-txt7").fadeIn().css("color", "#1d94e1");
            }, 14000);
            setTimeout(function () {
              $("#section4-txt7").css("color", "#666");
              $("#section4-txt8").fadeIn().css("color", "#1d94e1");
            }, 16000);
            setTimeout(function () {
              $("#section4-txt8").css("color", "#666");
              $("#section4-txt9").fadeIn().css("color", "#1d94e1");
            }, 22000);
            setTimeout(function () {
              $("#section4-txt9").css("color", "#666");
              $("#section4-txt10").fadeIn().css("color", "#1d94e1");
            }, 24000);
            setTimeout(function () {
              $("#section4-txt10").css("color", "#666");
              $("#section4-txt11").fadeIn().css("color", "#1d94e1");
            }, 28000);
            setTimeout(function () {
              $("#section4-txt11").css("color", "#aaa");
              $("#section4-txt12").fadeIn().css("color", "#1d94e1");
            }, 30000);
            setTimeout(function () {
              $("#section4-txt12").css("color", "#666");
              $("#section4-txt13").fadeIn().css("color", "#1d94e1");
            }, 32000);
            setTimeout(function () {
              $("#section4-txt13").css("color", "#666");
              $("#section4-txt14").fadeIn().css("color", "#1d94e1");
            }, 34000);
            setTimeout(function () {
              $("#section4-txt14").css("color", "#666");
              $("#section4-txt15").fadeIn().css("color", "#1d94e1");
            }, 38000);
            setTimeout(function () {
              $("#section4-txt15").css("color", "#666");
              $("#section4-txt16").fadeIn().css("color", "#1d94e1");
            }, 41000);
            setTimeout(function () {
              $("#section4-txt16").css("color", "#666");
            }, 43000);
            setTimeout(function () {
              $("#section4-div1 p").fadeOut(500);
            }, 43500);
          } else if (i == 6) {
            setTimeout(function () {
              $("#section6-txt1").fadeIn(1000);
            }, 1000);
            setTimeout(function () {
              $("#section6-txt2").fadeIn(2000);
            }, 4000);
            setTimeout(function () {
              $("#section6-txt3").fadeIn(2000);
            }, 8000);
            setTimeout(function () {
              $("#section6-div1 p").fadeOut(2000);
            }, 10000);
          } else if (i == 7) {
            setTimeout(function () {
              $("#section7-txt1").fadeIn(2000);
            }, 12000);
            setTimeout(function () {
              $("#section7-txt2").fadeIn(2000);
            }, 14000);
            setTimeout(function () {
              $("#section7-txt3").fadeIn(2000);
            }, 16000);
            setTimeout(function () {
              $("#section7-txt4").fadeIn(3000);
            }, 18000);
            setTimeout(function () {
              $("#gckong").fadeIn(2000);
            }, 21000);
            /* setTimeout(function () {
            window.location = "http://www.gckong.com/chat";
          }, 25000); */
          } else if (i == 9) {
            $("#section9-txt1").fadeIn(1000);
            setTimeout(function () {
              $("#section9-txt2").fadeIn(1000);
            }, 3000);
            setTimeout(function () {
              $("#section9-txt3").fadeIn(1000);
            }, 8000);
            setTimeout(function () {
              $("#section9-txt4").fadeIn(1000);
            }, 12000);
            setTimeout(function () {
              $("#section9-div1 p").fadeOut(1000);
            }, 15000);
          } else if (i == 8) {
            setTimeout(function () {
              $("#section8-txt1").fadeIn(2000);
            }, 3000);
            setTimeout(function () {
              $("#section8-txt2").fadeIn(4000);
            }, 6000);
            setTimeout(function () {
              $("#section8-txt3").fadeIn(3000);
            }, 14000);
            setTimeout(function () {
              $("#section8-txt4").fadeIn(2000);
            }, 20000);
            setTimeout(function () {
              $("#section8-div1 p").fadeOut(1000);
            }, 24000);
          } else if (i == 10) {
            $("#section10-txt1").fadeIn(1000);
            setTimeout(function () {
              $("#section10-txt2").fadeIn(1000);
            }, 6000);
            setTimeout(function () {
              $("#section10-txt3").fadeIn(1000);
            }, 11000);
            setTimeout(function () {
              $("#section10-txt4").fadeIn(1000);
            }, 16000);
            setTimeout(function () {
              $("#section10-div1 p").fadeOut(1000);
            }, 19000);
          } else if (i == 14) {
            $("#section14-txt1").fadeIn(2000);
            setTimeout(function () {
              $("#section14-txt1").fadeOut(500);
            }, 3000);
            setTimeout(function () {
              $("#section14-txt2").fadeIn(2000);
            }, 4000);
            setTimeout(function () {
              $("#section14-txt2").fadeOut(500);
            }, 7000);
            setTimeout(function () {
              $("#section14-txt3").fadeIn(1000);
            }, 8000);
            setTimeout(function () {
              $("#section14-txt3").fadeOut(1000);
            }, 9000);
            setTimeout(function () {
              $("#section14-txt4").fadeIn(2000);
            }, 10000);
            setTimeout(function () {
              $("#section14-txt4").fadeOut(500);
            }, 14000);
            setTimeout(function () {
              $("#section14-txt5").fadeIn(2000);
            }, 15000);
            setTimeout(function () {
              $("#section14-txt5").fadeOut(500);
            }, 18000);
            setTimeout(function () {
              $("#section14-txt6").fadeIn(2000);
            }, 19000);
            setTimeout(function () {
              $("#section14-txt6").fadeOut(500);
            }, 22000);
            setTimeout(function () {
              $("#section14-txt7").fadeIn(2000);
            }, 23000);
            setTimeout(function () {
              $("#section14-txt7").fadeOut(2000);
            }, 27000);
          } else if (i == 15) {
            setTimeout(function () {
              $("#section15-pic1").fadeIn(3000);
            }, 1000);
            setTimeout(function () {
              $("#section15-pic2").fadeIn(3000);
            }, 5000);
            setTimeout(function () {
              $("#section15-pic3").fadeIn(3000);
            }, 10000);
            setTimeout(function () {
              $("#section15-pic4").fadeIn(3000);
            }, 15000);
            setTimeout(function () {
              $("#section15-pic5").fadeIn(3000);
            }, 20000);
            setTimeout(function () {
              $("#section15-pic6").fadeIn(3000);
            }, 25000);
            setTimeout(function () {
              $("#section15-pic7").fadeIn(3000);
            }, 30000);
            setTimeout(function () {
              $("#section15-pic8").fadeIn(1000);
            }, 35000);
            setTimeout(function () {
              $("#section15-pic9").fadeIn(3000);
            }, 40000);
            setTimeout(function () {
              $("#section15-txt1").fadeIn(1000);
            }, 32000);
            setTimeout(function () {
              $("#section15-txt1").fadeOut(500);
            }, 35000);
            setTimeout(function () {
              $("#section15-txt2").fadeIn(1000);
            }, 36000);
            setTimeout(function () {
              $("#section15-txt2").fadeOut(500);
            }, 40000);
            setTimeout(function () {
              $("#section15-txt3").fadeIn(1000);
            }, 41000);
            setTimeout(function () {
              $("#section15-txt3").fadeOut(500);
            }, 43000);
            setTimeout(function () {
              $("#section15-txt4").fadeIn(1000);
            }, 44000);
            setTimeout(function () {
              $("#section15-divq p").fadeOut(1000);
            }, 47000);
          }
        }
        function onSlideOut() {
          Reveal.next();
        }
      } catch (err) {
        alert(`script1: ${JSON.stringify(err)}`);
      }
    </script>

    <!-- 这一块不用管 -->
    <script>
      try {
        var soundObjs = [];
        let userAgreePlay = false;

        $("#startPlay").click(function () {
          userAgreePlay = true;
          $(this).hide();
          const i = 0;
          //   for (var i = 0; i < soundUrls.length; i++) {
          var snd = new buzz.sound(soundUrls[i], {
            formats: ["mp3"],
            preload: true,
            autoplay: false,
            loop: false,
          });

          snd.bind("abort", function (e) {
            alert(`sound ${i} abort ${JSON.stringify(e)}`);
            this.isReady = true;
          });
          snd.bind("canplay", function (e) {
            alert(`sound ${i} canplay ${JSON.stringify(e)}`);
          });
          snd.bind("canplaythrough", function (e) {
            alert(`sound ${i} canplaythrough ${JSON.stringify(e)}`);
            this.isReady = true;
          });
          snd.bind("dataunavailable", function (e) {
            alert(`sound ${i} dataunavailable ${JSON.stringify(e)}`);
            this.isReady = true;
          });
          snd.bind("durationchange", function (e) {
            alert(`sound ${i} durationchange ${JSON.stringify(e)}`);
            this.isReady = true;
          });
          snd.bind("emptied", function (e) {
            alert(`sound ${i} emptied ${JSON.stringify(e)}`);
            this.isReady = true;
          });
          snd.bind("empty", function (e) {
            alert(`sound ${i} empty ${JSON.stringify(e)}`);
            this.isReady = true;
          });
          snd.bind("ended", function (e) {
            alert(`sound ${i} ended ${JSON.stringify(e)}`);
            this.isReady = true;
            snd.bind("error", function (e) {
              alert(`sound ${i} error ${JSON.stringify(e)}`);
            });
          });
          snd.bind("sourceerror", function (e) {
            alert(`sound ${i} sourceerror ${JSON.stringify(e)}`);
            this.isReady = true;
          });
          snd.bind("loadeddata", function (e) {
            alert(`sound ${i} loadeddata ${JSON.stringify(e)}`);
          });
          snd.bind("loadedmetadata", function (e) {
            alert(`sound ${i} loadedmetadata ${JSON.stringify(e)}`);
          });
          snd.bind("loadstart", function (e) {
            alert(`sound ${i} loadstart ${JSON.stringify(e)}`);
          });
          snd.bind("suspend", function (e) {
            alert(`sound ${i} suspend ${JSON.stringify(e)}`);
          });
          snd.bind("waiting", function (e) {
            alert(`sound ${i} waiting ${JSON.stringify(e)}`);
          });

          //   snd.play();

          soundObjs.push(snd);
          //   }
        });

        /* 为 <img> 添加 flag */
        $(function () {
          $("img").prop("isReady", true);
        });
        function tryPlay(i) {
          alert("tryPlay    : " + i);
          //   var $img = $("img#pic" + i);
          //   var imgReady = $img.prop("isReady");
          //   var snd = soundObjs[i];
          //   var sndReady = snd?.isReady;
          //   if (userAgreePlay && imgReady && sndReady) {
          //     console.log("tryPlay ok   : " + i);
          //     // alert("tryPlay ok   : " + i);
          //     snd.play();
          //     onSlideIn(i);
          //     setTimeout("onSlideOut()", slideDurations[i]);
          //   } else {
          //     if (!imgReady) {
          //       console.log("img not ready");
          //       //   alert("img not ready");
          //     }
          //     if (!sndReady) {
          //       console.log("snd not ready");
          //       //   alert("snd not ready");
          //     }
          //     console.log("tryPlay retry: " + i);
          //     // alert("tryPlay retry: " + i);
          //     setTimeout("tryPlay(" + i + ")", 200); // retry till ready
          //   }
        }
      } catch (err) {
        alert(`script2: ${JSON.stringify(err)}`);
      }
    </script>

    <script>
      try {
        Reveal.addEventListener(
          "section0",
          function () {
            tryPlay(0);
          },
          false
        );
        Reveal.addEventListener(
          "section1",
          function () {
            tryPlay(1);
          },
          false
        );
        Reveal.addEventListener(
          "section2",
          function () {
            tryPlay(2);
          },
          false
        );
        Reveal.addEventListener(
          "section3",
          function () {
            tryPlay(3);
          },
          false
        );
        Reveal.addEventListener(
          "section4",
          function () {
            tryPlay(4);
          },
          false
        );
        Reveal.addEventListener(
          "section5",
          function () {
            tryPlay(5);
          },
          false
        );
        Reveal.addEventListener(
          "section6",
          function () {
            tryPlay(6);
          },
          false
        );
        Reveal.addEventListener(
          "section7",
          function () {
            tryPlay(7);
          },
          false
        );
        Reveal.addEventListener(
          "section8",
          function () {
            tryPlay(8);
          },
          false
        );
        Reveal.addEventListener(
          "section9",
          function () {
            tryPlay(9);
          },
          false
        );
        Reveal.addEventListener(
          "section10",
          function () {
            tryPlay(10);
          },
          false
        );
        Reveal.addEventListener(
          "section11",
          function () {
            tryPlay(11);
          },
          false
        );
        Reveal.addEventListener(
          "section12",
          function () {
            tryPlay(12);
          },
          false
        );
        Reveal.addEventListener(
          "section13",
          function () {
            tryPlay(13);
          },
          false
        );
        Reveal.addEventListener(
          "section14",
          function () {
            tryPlay(14);
          },
          false
        );
        Reveal.addEventListener(
          "section15",
          function () {
            tryPlay(15);
          },
          false
        );

        Reveal.initialize({
          controls: false,
          progress: false,
          history: true,
          center: true,
          keyboard: false,
          width: $(window).width(),
          height: $(window).height(),
          minScale: 1,
          maxScale: 1,

          theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
          transition: Reveal.getQueryHash().transition || "fade",
        });

        Reveal.configure({ autoSlide: 0 });
      } catch (err) {
        alert(`script3: ${JSON.stringify(err)}`);
      }
    </script>
  </body>
</html>
